server.port=8761
spring.application.name=eureka-server

# 当前Eureka Server的hostname为localhost
eureka.instance.hostname=localhost
# 关闭自己作为客户端注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka Server清理无效节点的时间间隔(ms),默认60*1000
eureka.server.eviction-interval-timer-in-ms=60000

# 访问服务注册中心需要用户名和密码
security.user.name=root
security.user.password=123456

# 默认情况下,Eureka使用Jersey和XStream配合JSON作为Server与Client之间的通信协议

# ## 高可用注册中心配置 ##
# Eureka的高可用实际上就是将自己作为服务器向其他服务注册中心注册自己,形成一组互相注册的服务注册中心,以实现服务清单的互相同步,达到高可用的效果
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.lease-renewal-interval-in-seconds=30
# eureka.instance.lease-expiration-duration-in-seconds=90
# 由于服务注册中心之间因互相注册为服务,当服务提供者发送注册请求到一个服务注册中心时,它会将该请求转发给集群中相连的其他注册中心,从而实现注册中心之间的服务同步
# 配置服务注册中心,多个地址用逗号分隔
# eureka.client.service-url.defaultZone=http://${eureka.username:root}:${eureka.password:123456}@${eureka.host:localhost}:${eureka.port:8761}/eureka/,http://${eureka.username:root}:${eureka.password:123456}@${eureka.host:localhost2}:${eureka.port:8761}/eureka/