# spring-cloud-demo

./: README_zh.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/example/server/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.properties
spring-cloud-config/src/main/resources/config-repo/: README.txt  provider-service-db.properties
spring-cloud-discovery/: pom.xml
spring-cloud-discovery/src/main/java/com/example/server/: DiscoveryApplication.java
spring-cloud-discovery/src/main/resources/: application.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/example/server/: HystrixApplication.java
spring-cloud-hystrix/src/main/resources/: bootstrap.properties
spring-cloud-service/: pom.xml
spring-cloud-service/consumer/: pom.xml
spring-cloud-service/consumer/src/main/java/com/example/server/: ConsumerApplication.java
spring-cloud-service/consumer/src/main/java/com/example/server/config/: RestTemplateConfig.java
spring-cloud-service/consumer/src/main/java/com/example/server/controller/: UiController.java
spring-cloud-service/consumer/src/main/java/com/example/server/domain/: Person.java
spring-cloud-service/consumer/src/main/java/com/example/server/service/: MessageService.java  PersonFeignService.java  PersonService.java
spring-cloud-service/consumer/src/main/resources/: bootstrap.properties
spring-cloud-service/consumer/src/main/resources/static/: index.html
spring-cloud-service/consumer/src/main/resources/static/js/: app.js
spring-cloud-service/consumer/src/main/resources/static/tpl/: message.html  person.html
spring-cloud-service/provider-service/: pom.xml
spring-cloud-service/provider-service/src/main/java/com/example/server/: ProviderApplication.java
spring-cloud-service/provider-service/src/main/java/com/example/server/controller/: MessageController.java  PersonController.java
spring-cloud-service/provider-service/src/main/java/com/example/server/dao/: PersonRepository.java
spring-cloud-service/provider-service/src/main/java/com/example/server/domain/: Person.java  SQL.md
spring-cloud-service/provider-service/src/main/resources/: bootstrap.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/server/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/example/server/config/: ZuulFilterConfig.java
spring-cloud-zuul/src/main/java/com/example/server/controller/: HelloController.java
spring-cloud-zuul/src/main/java/com/example/server/filter/: AccessFilter.java
spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
