server.port=80

# 访问/api-a/**直接重定向到http://localhost:8080/** 可配置多个
# zuul.routes.api-a.path=/api-a/**
# zuul.routes.api-a.url=http://localhost:8080/

# 服务路由配置
# 访问http://localhost/api-a/ui/getMessage?accessToken=1,该url符合/api-a/**规则,由api-a路由负责转发,
# 该路由的映射的serviceId为consumer,所以最终请求会被发送到consumer服务的某个实例上去
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=provider-service

# 本地跳转
# 访问http://localhost/api-c/hello,请求会被发送到本地接口/local/hello上去,需要有/local/hello的接口实现才能让api-c路由生效
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local

# Cookie与头信息
# 默认情况下,Zuul在请求路由时,会过滤掉HTTP请求头中的一些敏感信息,防止它们被传递到下游的外部服务器,但是有时候我们需要往下游传递这些敏感信息,这时开启自定义敏感头即可
# 对指定路由开启自定义敏感头
# zuul.routes.api-a.customSensitiveHeaders=true
# 进行路由转发前为请求设置Host头信息,以标识最初的服务端请求地址
# zuul.add-host-header=true